# spring boot
server.port=28080

# sync-deamon
sync.canal.host=127.0.0.1
sync.canal.port=11111
sync.canal.dest=example
sync.canal.user=
sync.canal.password=
sync.canal.filterRegex=test\\..*

sync.sink.host=127.0.0.1
sync.sink.port=3307
sync.sink.user=root
sync.sink.password=123456
sync.sink.ignoreDDL=true
